
  @media (max-width: 1366px){
    .title{
        padding: 36px 0 0 25px;
    }

    .top{
      &__title{
        font-size: 75px;
        line-height: 90px;
        margin-bottom: 20px;
      }

      &__img{
          width: 80%;
        }

      &__text{
        margin: 15px auto 20px;
      }
    }
    .products {

      &__inner{
        justify-content: space-around;
        padding-left: 0;
      }

        &__slider-box {
            margin-top: 50px;
    }

      &__slider-text{
        top: -81px;
        right: 0;
        bottom: auto;
        left: auto;
      }

      &__title{
        margin-bottom: 35px;}
    }

  }


  @media (max-width: 1100px){

    .menu {
      order: 1;

      &__list {
        position: fixed;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
        background: rgba( #1C1C1C,0.9);
        padding: 90px 24px;
        overflow: auto;
        transform: translateY(-100%);
        transition: transform ease-in-out .5s;

        &--active{
          transform: translateY(0);
        }
      }

      &__list-item + .menu__list-item{
        padding-left: 0;

      }

      &__list-item:nth-child(5){
        padding-bottom: 20px;
      }

      &__list-phone{
        display: block;
        position: relative;
        padding-top: 33px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;

        &::before{
          content: '';
          border-top: 1px solid rgba(#FFFFFF, 0.24);
          position: absolute;
          top: 0;
          right: -24px;
          left: -24px;
        }
      }

      &__btn{
        position: relative;
        display: block;

        &::before,
        &::after {
          content: '';
          height: 2px;
          position: absolute;
          right: 0;
          background: #E0E0E0;
          transition: all ease-in-out .4s;
        }

        &::before{
          width: 24px;
          top: -7px;
        }

        &::after{
          width: 16px;
          top: 7px;
        }

      }

      &__btn-line{
        width: 24px;
        height: 2px;
        background: #E0E0E0;
        display: block;
        opacity: 1;
        transition: opacity ease-in-out .6s;
      }
    }

    .menu__btn.menu__btn--active{

      .menu__btn-line{
        opacity: 0;
        transition: opacity ease-in-out .2s;

      }

      &::after{
        width: 24px;
        transform: rotate(-45deg);
        top: 0;
      }

      &::before{
        transform: rotate(45deg);
        top: 0;
      }
    }

    .header{
      background: rgba(0,0,0, .3);
      padding: 15px 0;
      top: 0;

      &__phone{
        display: none;
      }
    }

    .products{

      &__text{
        padding: 0 15px 0 30px;
      }

    }

  }

  @media (max-width: 1018px){

    .title{
      padding: 12px 0 0 25px;
      font-size: 35px;
      line-height: 40px;
    }


    .products{

      &__text{

        p{
          line-height: 24px;
          margin-bottom: 20px;
        }
      }

      &__slider-box{
        padding-right: 15px;
      }

      &__slider-text{
        font-size: 20px;
        line-height: 25px;
      }

      .scroll__btn{
        padding: 13px 0 45px;
      }

    }

  }


  @media (max-width: 950px){

    .products{
      padding-bottom: 50px;
      &__inner{
        flex-direction: column;
      }

      &__text{
        max-width: 100%;
        margin-bottom: 55px;
      }

      &__slider{
        margin-left: auto;
      }

      .scroll__btn {
        bottom: -48px;
      }

    }
  }


  @media (max-width: 630px){

    .title{
      padding: 12px 0 0 0;
      font-size: 30px;
      line-height: 35px;
    }

    .products{
      padding-bottom: 0;
      &__text{
        padding: 0 12px;
      }

      &__slider{
        margin-left: 0;
        width: 100%;
        height: auto;

        &::before{
          width: 100%;
          height: 100%;
      }

      }

      &__slider-item{
        img{
          width: 100%;
        }
      }
      .scroll__btn{
        bottom: -35px;
      }
    }


  }



  @media (max-width: 520px){

    .top{

      &.page-section{
        background-position: top left;
      }

      &__title{
        display: none;
      }
      &__text{
        margin: 15px auto 95px;
      }

      &__social-list{
        margin-bottom: 40px;
      }
    }

  }

  @media (max-width: 375px) {

    .title{
      font-size: 25px;
      line-height: 30px;
    }

  }


  @media (max-height: 375px) {

    .menu__list{
      padding-bottom: 45px;
    }
    .menu__list-item + .menu__list-item{
      margin-top: 10px;
    }

    .menu__list-phone{
      padding-top: 12px;
    }

  }



  @media (max-width: 320px){

    &__social-list{
      margin-bottom: 20px;
    }



  }